<html >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content=" initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="http://s.techbrood.com/themes/techbrood/image/favicon.ico" type="image/x-icon">
    <title>陶洁个人简历</title>
    <meta name="description" content="陶洁个人简历">
    <meta name="keywords" content="陶洁,个人简历,找工作">
</head>
<link href="assets/stylesheets/resume.css" rel="stylesheet" />
<body class="collapsed">
    <!-- HEADER -->
    <header class="menuHidden">
        <div class="top-bar">
            <button class="menu">
                <em class="hamburger"></em>
            </button>

            <a class="mail" href="#contact">348632597@qq.com</a>
        </div>
    </header>


    <!-- NAVIGATION BAR -->
    <nav>
        <div class="grid">
            <a href="#about">关于</a>
            <a href="#skills">技能</a>
            <a href="#experience">工作经验</a>
            <a href="#works">产品</a>
            <a href="#weaknesses">缺点</a>
            <a href="#contact">联系方式</a>
        </div>
    </nav>

    <main role="main" class="grid">
        <!-- HERO -->
        <section class="box white-box hero" id="about">
            <img src="assets/images/coolboy.png" class="thumb" />
            <h1>陶洁</h1>
            <h2>java工程师 & nodejs爱好者 & 前端初学者</h2>
            <p>大家好！我叫陶洁（杰）／tj，于89年，出生在浙江台州临海市的一个小山里面。我是一名java工程师</p>
            <a class="btn green" href="#works">See Portfolio</a>
        </section>


        <!-- SKILLS -->
        <h3 id="skills">技能</h3>
        <section class="box blue-box skills-box">
            <div class="col">
                <h4>专业</h4>
                <ul>
                    <li>HTML5 & CSS3(Bootstrap,Mui)</li>
                    <li>JavaScript & jQuery & Nodejs(Express,Sails)</li>
                    <li>GIT (GitHub)</li>
                    <li>JAVA</li>
                    <li>Mysql, MongoDB</li>
                    <li>Linux(Centos, Ubuntu)</li>
                    <li>Android</li>
                </ul>
            </div>
            <div class="col">
                <h4>个人</h4>
                <ul>
                    <li>面向细节</li>
                    <li>沟通，团队合作</li>
                    <li>当别人不做的时候，我会带头</li>
                    <li>诚实的人，我知道我的缺点</li>
                    <li>结果导向</li>
                </ul>
            </div>
        </section>


        <!-- EXPERIENCE -->
        <h3 id="experience">工作经验</h3>
        <section>
            <ul class="timeline">
                <li class="box">
                    <strong>Java 工程师, 厦门赞扬丰硕</strong>
                    <span>2012.12－2013.07</span>
                    <p>建设银行工程造价项目一，二期java后台业务开发</p>
                </li>

                <li class="box">
                    <strong>开发者 和 创业者, 杭州酷班(创业失败)</strong>
                    <span>2013.08 - 2015.05</span>
                    <p>php开发公司内容管理系统，android开发维护公司室内地图导航产品，nodejs ＋ web前端开发地图数据收集系统</p>
                </li>

                <li class="box">
                    <strong>Java工程师 和 Lead 和 创业者, 
                        <a class="link" href="http://www.zjieke.com" target="_blank">杭州橙岛</a>
                    </strong>
                    <span>2015.05 - 至今</span>
                    <p>负责借客项目服务端的所有技术架构的搭建, 第三方合作的技术谈判,技术团队工作流的组建,需求的开发周期安排,团队建设的时间的安排,内部服务工具的搭建选型</p>
                </li>
            </ul
        </section>


        <!-- WORKS -->
        <h3 id="works">产品</h3>
        <section>
            <ul class="cards">

                <li class="card dark">
                    <a class="box" href="#" target="_blank">
                        <div class="summary sp-summary">
                            <h4>HanzeLoFi</h4>
                            <span class="category">
                                Android, Github</br></br>
                            </span>
                        </div>
                        <p>HanzeLoFi是为荷兰hanze大学提供的基于室内地图导航的APP类似中国的喵街
                        </br>
                        </br>
                        </br>
                        </br>
                        </br>
                        </br>
                        </br>
                        </p>
                    </a>
                </li>

                <li class="card dark">
                    <a class="box" href="#" target="_blank">
                        <div class="summary flip-summary">
                            <h4>酷班CMS</h4>
                            <span class="category">
                                Ubuntu + Nodejs + Express + Sails + PostgreSQL, Bootstrap + Svg + AngularJs 
                            </span>
                        </div>
                        <p>
                           酷班CMS是酷班科技为了更好的收集用户地图数据，分类用户的地图数据开发的一款管理平台软件。其特有的功能：1）为用户处理地图数据提供接口，用SVG实现用户可以
                           通过提供室内地图，绘制室内坐标，路线，以及热点。2）实现用户上传地图，处理地图，测试地图，以及发布地图一整套数据服务解决方案。</br></br>
                        </p>
                    </a>
                </li>

                <li class="card dark">
                    <a class="box" href="http://a.app.qq.com/o/simple.jsp?pkgname=com.zjieke.jke" target="_blank">
                        <div class="summary">
                            <h4>借客</h4>
                            <span class="category">
                                Springmvc + Mavn + Nginx1.8.0 + tomcat7 + redis3.0.2 + Mysql5.6, Github
                            </span>
                        </div>
                        <p>“借客”是橙岛科技于2015年7月推出的一款熟人间匿名借贷产品。新颖的社交金融玩法，去中心化的借贷网络，我们希望利用熟人间的社交关系来塑造自己的征信体系，把每个人都变成一家“银行”。我们把他命名为“社交征信”并借此来颠覆传统的“大数据征信”。以前打车很困难，滴滴打车出来后3年百亿美金，我们想把借钱变得像打车一样，你想借钱，两三秒就到了。</p>
                    </a>
                </li>

           

            </ul>
        </section>


        <!-- WEAKNESSES -->
        <h3 id="weaknesses">缺点</h3>
        <section class="box blue-box skills-box">
            <div class="col">
                <h4>专业</h4>
                <ul>
                    <li>学的东西太杂,没有特别精通</li>
                    <li>没有在成熟的公司呆过,学习的技术都是自己边学边上手</li>
                    <li>平时关</li>
                </ul>
            </div>
            <div class="col">
                <h4>Personal</h4>
                <ul>
                    <li>I sometimes OCD over pixel perfect</li>
                    <li>Can get lost in details</li>
                </ul>
            </div>

            <p class="footnote">
                * Sadly, most of my previous works were custom-all-the-way and that's what I'm best at.
                <br/> ** I'd be totally happy and excited to learn all these fancy new things in the industry!
            </p>
        </section>


        <!-- CONTACT -->
        <h3 id="contact">Get in touch</h3>
        <form class="box white-box contact" novalidate>
            <div class="field">
                <input type="text" id="fname" name="first_name" required />
                <label for="fname">First Name</label>
            </div>

            <div class="field">
                <input type="text" id="lname" name="last_name" required />
                <label for="lname">Last Name</label>
            </div>

            <div class="field">
                <input type="email" id="email" name="email" required />
                <label for="email">Email Address</label>
            </div>

            <div class="field field_optional">
                <input type="url" id="company" name="company_name" />
                <label for="company">Company Website</label>
            </div>

            <div class="field field-textarea">
                <textarea id="message" name="message" required></textarea>
                <label for="message">Message</label>
            </div>

            <div class="message message_success">Thank you for contacting me, I will try to respond ASAP.</div>
            <div class="message message_error">
                Ooops! Looks like an error occured. So embarassing!
                <br/> You should either try again, or send a direct email to hello@zerospree.com
                <br/> Thank you!
            </div>

            <div class="center">
                <input type="submit" class="btn green" value="Send Email" id="submitform"></input>
            </div>
        </form>
    </main>


    <!-- FOOTER -->
    <footer class="grid box white-box">
        Don't like forms, but need more info? Chat with me on <a class="link twitter" href="https://twitter.com/zerospree" target="_blank">Twitter</a> or <a class="link facebook" href="https://www.facebook.com/zerospree" target="_blank">Facebook</a>.
    </footer>
</body>
</html>
<script type="text/javascript" src="assets/javascripts/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="assets/javascripts/resume.js"></script>
